APP_NAME=LaravelFrontend
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=es
APP_FALLBACK_LOCALE=es

LOG_CHANNEL=stack
LOG_LEVEL=debug

FILESYSTEM_DISK=local

SESSION_DRIVER=file
CACHE_STORE=file
QUEUE_CONNECTION=sync

VITE_APP_NAME="${APP_NAME}"
